PORT=3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=blog_pg_vector
DB_PASSWORD=password
DB_PORT=5432

HF_TOKEN= ""
HF_URL="https://router.huggingface.co/hf-inference/models/intfloat/multilingual-e5-large-instruct/pipeline/feature-extraction"

# OPENAI_TOKEN=""

# ES_TOKEN=""